# todo-list-eval-test

./: README.md  pom.xml
src/main/java/com/clearpoint/eval/: ApiClient.java
src/main/java/com/clearpoint/eval/apiclient/: ClearPointAPIClient.java
src/main/java/com/clearpoint/eval/model/: CreateTodoItemRequestDto.java  UpdateTodoItemRequestDto.java
src/main/java/com/clearpoint/eval/utils/: TestUtils.java
src/test/java/com/clearpoint/eval/test/: APIResponseValidationTest.java
src/test/java/com/clearpoint/eval/test/constants/: ValidateConstants.java
src/test/resources/: swagger.json  testng.xml
